VITE_SUPABASE_PROJECT_ID="ehujrrodtrmpftsqktlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVodWpycm9kdHJtcGZ0c3FrdGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Nzc5OTIsImV4cCI6MjA3ODA1Mzk5Mn0.ybCmtTP5-PYTRuc47j8cVR9eweEG3bGIbO1G4CCi8uo"
VITE_SUPABASE_URL="https://ehujrrodtrmpftsqktlf.supabase.co"
