VITE_SUPABASE_PROJECT_ID="hskhggxfnjxdlkzhwplm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhza2hnZ3hmbmp4ZGxremh3cGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDgzOTQsImV4cCI6MjA3Nzc4NDM5NH0.URpWdYRJoSyvjUiE9kQKWSyp-6sXqsY6dvW6-ouT_oA"
VITE_SUPABASE_URL="https://hskhggxfnjxdlkzhwplm.supabase.co"
